# dublin-pubs-admin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/mooneyserver/dublinpubs/: DublinPubsAdmin.java
src/main/java/com/mooneyserver/dublinpubs/controller/: AdminController.java  BaseController.java  DisplaysErrors.java  ExceptionDialogController.java  InsertPubController.java  PubListController.java
src/main/java/com/mooneyserver/dublinpubs/di/: DublinPubsAdminCdi.java  FxmlLoaderCallback.java  JavaFxRelatedProducers.java
src/main/java/com/mooneyserver/dublinpubs/model/: Pub.java
src/main/java/com/mooneyserver/dublinpubs/model/ui/: PubRow.java
src/main/java/com/mooneyserver/dublinpubs/resource/: ResourceAccessor.java
src/main/java/com/mooneyserver/dublinpubs/service/: ErrorService.java  PubService.java
src/main/java/com/mooneyserver/dublinpubs/util/di/: DublinPubsAdminCdi.java  FxmlLoaderCallback.java  JavaFxRelatedProducers.java
src/main/java/com/mooneyserver/dublinpubs/util/resource/: ResourceAccessor.java
src/main/java/com/mooneyserver/dublinpubs/window/: HideableWindow.java  InsertNewPubWindow.java
src/main/resources/: logback.xml
src/main/resources/fxml/: Admin.fxml  ExceptionDialog.fxml  InsertPub.fxml  MainFrame.fxml  PubList.fxml
src/main/resources/i18n/: AdminStrings.properties  AdminStrings_zh_CN.properties
src/test/java/com/mooneyserver/dublinpubs/model/: PubDeserializationTest.java
src/test/java/com/mooneyserver/dublinpubs/model/ui/: PubRowTest.java
src/test/java/com/mooneyserver/dublinpubs/util/di/: JavaFxRelatedProducersTest.java
src/test/java/com/mooneyserver/dublinpubs/util/resource/: ResourceAccessorTest.java
src/test/resources/models/: pub.json
